{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start-server": "nodemon src/server/server.ts",
    "start-game": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "phaser": "^3.23.0",
    "random-int": "^2.0.1",
    "socket.io": "^3.1.1",
    "ts-node": "^9.1.1",
    "webpack-cli": "^3.3.12"
  }
}
